// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/jj/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/driver_darwin.go:1:1
//go:build darwin

package glfw

/*
#import <stdbool.h>

void setDisableDisplaySleep(bool);
double doubleClickInterval();
*/
import _ "unsafe"
import "time"

func setDisableScreenBlank(disable bool) {
	( /*line :15:2*/_Cfunc_setDisableDisplaySleep /*line :15:25*/)( /*line :15:27*/_Ctype_bool /*line :15:33*/(disable))
}

func (d *gLDriver) DoubleTapDelay() time.Duration {
	millis := int64(float64(( /*line :19:26*/_Cfunc_doubleClickInterval /*line :19:46*/)()) * 1000)
	return time.Duration(millis) * time.Millisecond
}
