// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/jj/go/pkg/mod/github.com/robotn/gohook@v0.42.2/extern.go:1:1
package hook

/*

// #include "event/hook_async.h"
*/
import _ "unsafe"

import (
	"log"
	"time"

	"encoding/json"
)

//export go_send
func go_send(s * /*line :17:17*/_Ctype_char /*line :17:23*/) {
	str := []byte(( /*line :18:16*/_Cfunc_GoString /*line :18:25*/)(s))
	out := Event{}

	err := json.Unmarshal(str, &out)
	if err != nil {
		log.Fatal("json.Unmarshal error is: ", err)
	}

	if out.Keychar != CharUndefined {
		lck.Lock()
		raw2key[out.Rawcode] = string([]rune{out.Keychar})
		lck.Unlock()
	}

	// todo bury this deep into the C lib so that the time is correct
	out.When = time.Now() // at least it's consistent
	if err != nil {
		log.Fatal("json.Unmarshal error is: ", err)
	}

	// todo: maybe make non-bloking
	ev <- out
}
