//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
//go:cgo_ldflag "-framework"
//go:cgo_ldflag "Cocoa"
// Code generated by cmd/cgo; DO NOT EDIT.

package hook

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_keepalive runtime.cgoKeepAlive
//go:noescape
func _Cgo_keepalive(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype__GoString_ string

type _Ctype_char int8

type _Ctype_int int32

type _Ctype_intgo = _Ctype_ptrdiff_t

type _Ctype_long int64

type _Ctype_ptrdiff_t = _Ctype_long

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})


// CString converts the Go string s to a C string.
//
// The C string is allocated in the C heap using malloc.
// It is the caller's responsibility to arrange for it to be
// freed, such as by calling C.free (be sure to include stdlib.h
// if C.free is needed).
func _Cfunc_CString(s string) *_Ctype_char {
	if len(s)+1 <= 0 {
		panic("string too large")
	}
	p := _cgo_cmalloc(uint64(len(s)+1))
	sliceHeader := struct {
		p   unsafe.Pointer
		len int
		cap int
	}{p, len(s)+1, len(s)+1}
	b := *(*[]byte)(unsafe.Pointer(&sliceHeader))
	copy(b, s)
	b[len(s)] = 0
	return (*_Ctype_char)(p)
}

//go:linkname _cgo_runtime_gostring runtime.gostring
func _cgo_runtime_gostring(*_Ctype_char) string

// GoString converts the C string p into a Go string.
func _Cfunc_GoString(p *_Ctype_char) string {
	return _cgo_runtime_gostring(p)
}
//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc_add_event
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc_add_event _cgo_6e9559cef9ae_Cfunc_add_event
var __cgofn__cgo_6e9559cef9ae_Cfunc_add_event byte
var _cgo_6e9559cef9ae_Cfunc_add_event = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc_add_event)

//go:cgo_unsafe_args
func _Cfunc_add_event(p0 *_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc_add_event, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc_endPoll
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc_endPoll _cgo_6e9559cef9ae_Cfunc_endPoll
var __cgofn__cgo_6e9559cef9ae_Cfunc_endPoll byte
var _cgo_6e9559cef9ae_Cfunc_endPoll = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc_endPoll)

//go:cgo_unsafe_args
func _Cfunc_endPoll() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc_endPoll, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc_free
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc_free _cgo_6e9559cef9ae_Cfunc_free
var __cgofn__cgo_6e9559cef9ae_Cfunc_free byte
var _cgo_6e9559cef9ae_Cfunc_free = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc_free)

//go:cgo_unsafe_args
func _Cfunc_free(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc_free, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc_pollEv
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc_pollEv _cgo_6e9559cef9ae_Cfunc_pollEv
var __cgofn__cgo_6e9559cef9ae_Cfunc_pollEv byte
var _cgo_6e9559cef9ae_Cfunc_pollEv = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc_pollEv)

//go:cgo_unsafe_args
func _Cfunc_pollEv() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc_pollEv, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc_start_ev
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc_start_ev _cgo_6e9559cef9ae_Cfunc_start_ev
var __cgofn__cgo_6e9559cef9ae_Cfunc_start_ev byte
var _cgo_6e9559cef9ae_Cfunc_start_ev = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc_start_ev)

//go:cgo_unsafe_args
func _Cfunc_start_ev() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc_start_ev, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc_stop_event
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc_stop_event _cgo_6e9559cef9ae_Cfunc_stop_event
var __cgofn__cgo_6e9559cef9ae_Cfunc_stop_event byte
var _cgo_6e9559cef9ae_Cfunc_stop_event = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc_stop_event)

//go:cgo_unsafe_args
func _Cfunc_stop_event() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc_stop_event, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_export_dynamic go_send
//go:linkname _cgoexp_6e9559cef9ae_go_send _cgoexp_6e9559cef9ae_go_send
//go:cgo_export_static _cgoexp_6e9559cef9ae_go_send
func _cgoexp_6e9559cef9ae_go_send(a *struct {
		p0 *_Ctype_char
	}) {
	go_send(a.p0)
}

//go:cgo_import_static _cgo_6e9559cef9ae_Cfunc__Cmalloc
//go:linkname __cgofn__cgo_6e9559cef9ae_Cfunc__Cmalloc _cgo_6e9559cef9ae_Cfunc__Cmalloc
var __cgofn__cgo_6e9559cef9ae_Cfunc__Cmalloc byte
var _cgo_6e9559cef9ae_Cfunc__Cmalloc = unsafe.Pointer(&__cgofn__cgo_6e9559cef9ae_Cfunc__Cmalloc)

//go:linkname runtime_throw runtime.throw
func runtime_throw(string)

//go:cgo_unsafe_args
func _cgo_cmalloc(p0 uint64) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_6e9559cef9ae_Cfunc__Cmalloc, uintptr(unsafe.Pointer(&p0)))
	if r1 == nil {
		runtime_throw("runtime: C malloc failed")
	}
	return
}
